# Endpoint Configuration
RENTORRA_APP_AUTH_ENDPOINT=http://localhost:3001/api/auth
RENTORRA_APP_USERA_ENDPOINT=http://localhost:3001/api/users

# Server Configuration
PORT = 3001
# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cazza
JWT_SECRET_KEY=b0x*9cEj0d.rM{l's10/M9Qs"jofcti1aF4!(qzE2/|:g]nx`.


