DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cazza
JWT_SECRET_KEY=b0x*9cEj0d.rM{l's10/M9Qs"jofcti1aF4!(qzE2/|:g]nx`.

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Micr0soft1512@!1998
# DB_DATABASE=cazza
# JWT_SECRET_KEY=b0x*9cEj0d.rM{l's10/M9Qs"jofcti1aF4!(qzE2/|:g]nx`.